

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ReChangev.2 - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'portrait';
		prx.orientations = {};
		prx.orientations.portrait = 1;
		prx.orientations.landscape = 1;
		prx.project = {};
		prx.project.id = 'f2f6ac98-7b90-4c84-b536-9c9d418e2f05';
		prx.project.title = 'ReChangev.2';
		prx.project.version = -1;
		prx.project.livepreview = 0;
		prx.project.account = "rachelpainter";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '379069';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = '21106726-7145-4b25-97d7-9dcf465d7518';
			prx.user.fullname = 'Rachel Painter';
		
		prx.skin = 'android-phone-android1-2';
		prx.embed = 0;
		prx.flashactions = 1;
		prx.deviceExtraParams = {};
		prx.deviceExtraParams.deviceType = "default";
        prx.deviceExtraParams.scrollType = "default";
        prx.nodejsassetsserver = {};
		prx.nodejsassetsserver.host = ".proto.io";
		prx.nodejsassetsserver.subdomainprefix = "https://at";
		prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "rachelpainter";

		
			prx.cfid = "19369846";
			prx.cftoken = "b6eac54caf738b04-1019400B-E0BF-A53E-840265CE1F27D94B";
			prx.nodejssaveserver = "https://nds2.proto.io";
			prx.nodejshtml2png = "https://ndhp.proto.io";
			prx.prgss = "102E6897%2DC322%2DA8BB%2D1D78ABA2CC6162AA64AB14C3E2DCF6DA92E0D6546455DAD8";
			prx.project.sessioBucket = "rachelpainter-312631-proto";

			
				prx.AWSELB = "37254F151E36443D01EE9AB55E1EB45FA1B005CD2BB393E85DA15DF4DDD6289AD3F61A49BD53C79307FBF1C3A52269E9A80F489B1A22DE7C6092D58CA6D28F3F7EA3A520F7";
			

			prx.cookiedomain = "rachelpainter.proto.io";

		

	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>


<body>
	
<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
				<span  class="header-action-button icon-rotate" id="change-orientation">
					<span class="tooltip">Change orientation</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="portrait">
	


	<div class="frame_generic">
		<div class="body_generic skin_android-phone-android1-2 skin-wrapper skin-os-android skin-device-phone skin-model-android1 skin-size-2 skin-color-white skin-orientation-portrait">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="1440" height="2560" style="width:1440px; height: 2560px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 
